<!DOCTYPE html>
<link rel="shortcut icon" href="http://findicons.com/files/icons/1799/bathroom/16/duck.png" type="image/ico" />
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
  
<html><title>páMATERIA</title><head>
    <meta charset="UTF-8">    
    </head><body style="margin: 0px;"><style>
      
#navbar { font: 900 10px open sans; letter-spacing: 1px; color: #fff; text-transform: uppercase; padding-top: 15px; float: right; }
#navbar a { padding-right: 10px; cursor: pointer; }
#pa-home { background-color: #fff; }
#pa-home t { color: #fff; font: 100 30px Open Sans; float: left; }
#pa-home y { border-bottom: 2px solid #fff; }
#pa-home a { text-decoration: none; }
.mat-capa { margin-bottom: 100px; background: #eee no-repeat top center; width: 100%; padding: 70px 0px; height: 460px; font: 400 13px lato; text-align: left;  }
.mat-capa p { margin-bottom: -12px; text-indent: 25px; line-height: 140%; }
.mat-capa l { line-height: 140%; }
#pa-home tit { font: italic bold 50px Playfair Display; text-align: center; display: block;  line-height: 100%; }
#pa-home subt { font: 600 11px open sans; text-transform: uppercase; letter-spacing: 1.5px; line-height: 130%; }
.mat-quote { font: 700 italic 25px playfair display; text-align: left; line-height: 100%; padding: 30px 0px; color: #e85d5d; }
.sp-slideshow { position: relative; margin: 0px auto; width: 1200px; height: 600px; }
    .sp-content { background: #fff; position: relative; width: 100%;height: 100%; overflow: hidden; }
    
    .sp-parallax-bg {background: #fff; -webkit-background-size: cover;-moz-background-size: cover;background-size: cover;position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow: hidden;}
    
    .sp-slideshow input {position: absolute;bottom: 15px;left: 50%;width: 9px;height: 9px;z-index: 1001;cursor: pointer;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter: alpha(opacity=0);opacity: 0;}
    
.sp-slideshow input + label {position: absolute;bottom: 20px; left: 100%;width: 6px;height: 6px;display: block;z-index: 1000; background-color: #fff; border: 1px solid #e85d5d;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;-webkit-transition: background-color linear 0.1s;-moz-transition: background-color linear 0.1s;-o-transition: background-color linear 0.1s;-ms-transition: background-color linear 0.1s;transition: background-color linear 0.1s;}
    .sp-slideshow input:checked + label { background-color: #e85d5d;}
  
  
  
  
.nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea;  font: 900 25px Lato; text-transform: uppercase; bottom: 0; position: absolute; width: 100%; }
.nav a { color: white;  } .nav b { font-size: 70px; margin: -20px 30px 0px 0px; float: left; }
.nav b2 { font-size: 70px; margin: -20px 0px 0px 30px; float: right; }

@media only screen and (min-width: 992px) { ... }
@media only screen and (min-height: 800px) { .nav { padding: 30px 0px 0px 0px; color: #fff; color: black; font: 700 9px open sans; background-color: #5cd9ea; font: 900 25px Lato; text-transform: uppercase; } }
@media only screen and (min-width: 1900px) { .sp-slideshow { position: relative; margin: 90px auto; }  }
  
  
</style>
<style>
    .sp-selector-1, .button-label-1 {margin-left: -20px;}
    .sp-selector-2, .button-label-2 {margin-left: -10px;}
    .sp-selector-3, .button-label-3 {margin-left: 0px;}
    .sp-selector-4, .button-label-4 {margin-left: 10px;}
    .sp-selector-5, .button-label-5 {margin-left: 20px;}
    .sp-selector-6, .button-label-6 {margin-left: 30px;}
    .sp-selector-7, .button-label-7 {margin-left: 40px;}
    .sp-selector-8, .button-label-8 {margin-left: 50px;}
    .sp-selector-9, .button-label-9 {margin-left: 60px;}
    
    .sp-arrow {position: absolute;top: 50%;width: 28px;height: 37px;margin-top: -19px;display: none;cursor: pointer;z-index: 1000; background: center top transparent url(http://i.imgur.com/hEfN7rx.png) no-repeat;-webkit-transition: opacity linear 0.3s;-moz-transition: opacity linear 0.3s;-o-transition: opacity linear 0.3s;-ms-transition: opacity linear 0.3s;
    transition: opacity linear 0.3s;}
    .sp-arrow:hover{opacity: 1;}
    .sp-arrow:active{margin-top: -18px;}
    .sp-selector-1:checked ~ .sp-arrow.sp-a2,
    .sp-selector-2:checked ~ .sp-arrow.sp-a3,
    .sp-selector-3:checked ~ .sp-arrow.sp-a4,
    .sp-selector-4:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-5:checked ~ .sp-arrow.sp-a6,
    .sp-selector-6:checked ~ .sp-arrow.sp-a7,
    .sp-selector-7:checked ~ .sp-arrow.sp-a8,
    .sp-selector-8:checked ~ .sp-arrow.sp-a9{right: 15px;display: block;background-position: top right;}
    
    .sp-selector-2:checked ~ .sp-arrow.sp-a1,
    .sp-selector-3:checked ~ .sp-arrow.sp-a2,
    .sp-selector-4:checked ~ .sp-arrow.sp-a3,
    .sp-selector-5:checked ~ .sp-arrow.sp-a4,
    .sp-selector-6:checked ~ .sp-arrow.sp-a5, 
    .sp-selector-7:checked ~ .sp-arrow.sp-a6,
    .sp-selector-8:checked ~ .sp-arrow.sp-a7,
    .sp-selector-9:checked ~ .sp-arrow.sp-a8{left: 15px;display: block;background-position: top left;}
    
    
    .sp-slideshow input:checked ~ .sp-content {-webkit-transition: background-position linear 0.6s, background-color linear 0.8s;-moz-transition: background-position linear 0.6s, background-color linear 0.8s;-o-transition: background-position linear 0.6s, background-color linear 0.8s;-ms-transition: background-position linear 0.6s, background-color linear 0.8s;transition: background-position linear 0.6s, background-color linear 0.8s;}
    
    .sp-slideshow input:checked ~ .sp-content .sp-parallax-bg {-webkit-transition: background-position linear 0.7s;-moz-transition: background-position linear 0.7s;-o-transition: background-position linear 0.7s;-ms-transition: background-position linear 0.7s;transition: background-position linear 0.7s;}
    
    input.sp-selector-1:checked ~ .sp-content {background-position: 0 0;background-color: #727b7f;} 
    input.sp-selector-2:checked ~ .sp-content {background-position: -100px 0; background-color:#7f7276;} 
    input.sp-selector-3:checked ~ .sp-content {background-position: -200px 0;background-color: #737f72;} 
    input.sp-selector-4:checked ~ .sp-content {background-position: -300px 0;background-color: #79727f;} 
    input.sp-selector-5:checked ~ .sp-content {background-position: -400px 0;background-color: #7d7f72;} 
    input.sp-selector-6:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-7:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-8:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    input.sp-selector-9:checked ~ .sp-content {background-position: -500px 0;background-color: #7d7f72;} 
    
    input.sp-selector-1:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-2:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-3:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-4:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-5:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-6:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-7:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-8:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    input.sp-selector-9:checked ~ .sp-content .sp-parallax-bg {background-position: 0 0;} 
    
    .sp-slider { position: relative; left: 0; width: 10800px;height: 100%;list-style: none; margin: 0;padding: 0;-webkit-transition: left ease-in 0.8s; -moz-transition: left ease-in 0.8s; -o-transition: left ease-in 0.8s; -ms-transition: left ease-in 0.8s;transition: left ease-in 0.8s; }
    
    .sp-slider > li {
    height:100%;
    padding:0 60px;
    width: 1200px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    float:left;
    text-align:center;
    opacity:0.4; 
    -webkit-transition:opacity ease-in 0.4s 0.8s;
    -moz-transition:opacity ease-in 0.4s 0.8s;
    -o-transition:opacity ease-in 0.4s 0.8s;
    -ms-transition:opacity ease-in 0.4s 0.8s;
    transition:opacity ease-in 0.4s 0.8s; } 
    
    .sp-slider > li img{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-o-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;display: block;margin: 0 auto;padding: 40px 0 50px 0;max-height: 100%;max-width: 100%;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider {left: 0;}
    input.sp-selector-2:checked ~ .sp-content .sp-slider {left: -1200px;}
    input.sp-selector-3:checked ~ .sp-content .sp-slider {left: -2400px;}
    input.sp-selector-4:checked ~ .sp-content .sp-slider {left: -3600px;}
    input.sp-selector-5:checked ~ .sp-content .sp-slider {left: -4800px;}
    input.sp-selector-6:checked ~ .sp-content .sp-slider {left: -6000px;}
    input.sp-selector-7:checked ~ .sp-content .sp-slider {left: -7200px;}
    input.sp-selector-8:checked ~ .sp-content .sp-slider {left: -8400px;}
    input.sp-selector-9:checked ~ .sp-content .sp-slider {left: -9600px;}
    
    
    input.sp-selector-1:checked ~ .sp-content .sp-slider > li:first-child,
    input.sp-selector-2:checked ~ .sp-content .sp-slider > li:nth-child(2),
    input.sp-selector-3:checked ~ .sp-content .sp-slider > li:nth-child(3),
    input.sp-selector-4:checked ~ .sp-content .sp-slider > li:nth-child(4),
    input.sp-selector-5:checked ~ .sp-content .sp-slider > li:nth-child(5),
    input.sp-selector-6:checked ~ .sp-content .sp-slider > li:nth-child(6),
    input.sp-selector-7:checked ~ .sp-content .sp-slider > li:nth-child(7),
    input.sp-selector-8:checked ~ .sp-content .sp-slider > li:nth-child(8),
    input.sp-selector-9:checked ~ .sp-content .sp-slider > li:nth-child(9){ opacity: 1; }
    
</style>
<center>
<div id="pa-home">

      <div style="background: #f1e573; padding: 20px; height: 40px; padding-top: 10px;">
      <center><div style="width: 1080px;">
           <div style="width: 170px; display: inline-table; margin-top: 10px; margin-left: 100px;"><a href="https://paideias.github.io/sumario/" style="font: 900 25px lato; color: white;"><img src="http://i.imgur.com/0haKbHn.png" style="margin-right: 10px; float: left;" />SUMÁRIO</a></div>
      <a href="https://paideias.github.io/home/"><t>PÁ <y>IDEIAS</y></t></a>
            <div id="navbar"><a>comprar</a><a>edições</a><a>favoritos</a><a>contato</a></div>
            </div></center></div>

  

<div class="sp-slideshow">
            
   <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked="checked" />
   <label for="button-1" class="button-label-1"></label>
   <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" />
   <label for="button-2" class="button-label-2"></label>
   
    
   <label for="button-1" class="sp-arrow sp-a1"></label>
   <label for="button-2" class="sp-arrow sp-a2"></label>
      
    
    
   <div class="sp-content">
       <div class="sp-parallax-bg"></div>
       <ul class="sp-slider clearfix">
           <li>
           
            
           
            
<div class="mat-capa" style="background: #fff url(http://i.imgur.com/fjQpyYM.png) no-repeat;"> 
<div style="padding: 50px 0px 0px 60px; height: 150px; float: right; width: 270px; color: black; text-align: left; ">
<tit style="text-align: left;">Superior Spider-Man: Crítica</tit><br><br>
<subt>Longe de ser só um evento<br> caça-níquel, fase da HQ do<br> Homem-Aranha sabe ser <br>moderna<br><br>
<b>Marcelo Hessel</b></subt>
</div></div>
           
           
           
            
  
</li>
<li>
             
             
             
             
<div class="mat-capa" style="background: right #fff;">
  <div style="padding: 0px 0px 0px 60px; margin-top: -7px; width: 225px; float: left; ">
<p>Quem consome histórias de super-heróis já está acostumado a ver seus personagens preferidos tratados como produtos. Quando a Marvel Comics decide, 
no final de 2012, encerrar a revista <i>Amazing Spider-Man</i> e iniciar <i>Superior Spider-Man</i> - com o Dr. Octopus assumindo o lugar do Homem-Aranha
- já o faz pensando no retorno triunfante do verdadeiro herói às vésperas de seu novo longa-metragem. Isso trará, na expectativa da editora, novos espec-tadores-leitores-consumidores para a revista
<i>Amazing Spider-Man</i>, que, agora com o fim da fase <i>Superior, </i>volta com numeração zerada neste mês, nos EUA.</p>
<p>O principal diferencial de <i>Superior Spider-Man</i> em relação aos sazonais eventos caça-níqueis de Marvel e DC Comics é que justamente essa ideia 
de franquia está no centro da história desenvolvida pelo roteirista Dan Slott ao longo de 30 edições. Quando Otto Octavius - aqui tão inventor quanto
  industrialista - toma para si o corpo de Peter Parker, é num cenário mercadoló-
</p>
</div>


<div style="padding: 0px 20px 0px 20px; width: 225px; float: left; margin-top: 7px;">
<l style="letter-spacing: -.3px;">gico de heróis e vilões que ele assume não só a identidade do Homem-Aranha mas principalmente a marca Homem-Aranha.</l>
 
<p style="margin-top: 0px; letter-spacing: -.1px;">Para o fã pode ser atraente ver, no traço anguloso, cuidadoso do desenhis-ta Humberto Ramos, situações clássicas como a impregnação do
simbionte se moldar visualmente ao Dr. Octopus. O que torna essa fase interessante de fato, porém, é o tratamento moderno dado a outros vilões - sejam de terceira
catego-ria, que, por um senso de oportunidade, encontram um nicho de mercado para atuar (como Polichinelo e Croma, que jogam para a geração <i>YouTube</i>), sejam de
vilões de primeiríssima categoria, como o Rei do Crime, que representam o "dinheiro velho" e são derrotados por acreditar num ultrapassado senso físico e territorial do capitalismo.<p>
<p>O que passa a valer nas histórias do Homem-Aranha Superior são elementos relacionados ao marketing, 
como a abertura de franquias que pode fortalecer marcas (na participação interessante do "empresário" Duende</p>
</div>


<div style="padding-right: 20px; margin-top: -7px; width: 220px; float: left;">
<p style="text-indent: 0px;">  Macabro),
o gerenciamento publicitá-rio de crises (na chachina planejada por Massacre) e a manipulação da opinião pública
(na forma midiática como Otto lida com a população). Para lidar com essas situações, o Aranha se mostra superior não naquilo que o torna um 
herói, e sim naquilo que faz dele um excelente produto: certificado científico (a busca pelo doutorado), alcance e presença de mercado 
(os bots-aranha e o exército-aranha) e apoio institucional (a chantagem com J. Jonah Jameson, a Ilha-Aranha II e as Indústrias Parker).</p>
<p>Não deixa de ser irônico que, no clímax dessa fase, a partir da edição 27, quem assume papel de protagonismo e desarma a eficiência de Octopus seja justamente um ex-magnata indus-trial: Norman Osborn, o Duende
  Verde, numa versão "marketing de guerrilha" - com direito a pixações anárquicas espalhadas por Nova York. Se o desfecho com a edição 31 soa anticlimático - com aquelas
</p>
</div>

<div style="padding-right: 20px; margin-top: 7px; width: 220px; float: left;">
<l>  
 resoluções apressadas tipo final
de novela - ao menos Slott conseguiu criar, ao longo das edições anteriores, esses antago-nismos todos para dar substância à fase Superior.</l>
<p style="margin-top: 0px; letter-spacing: -.15px;">E nenhum antagonismo é maior, evidentemente, do que Peter Parker versus Otto Octavius. Sempre se dis-cutiu, dentro e fora das histórias, o que torna o Homem-Aranha um super-herói singular,
e aqui isso fica claro: o senso de sacrifício pessoal e de impro-viso que sempre foram centrais à per-sonalidade de Parker são o avesso da imagem de frieza, eficiência e estraté-gia que o Aranha de Octopus criou para si.</p>
<p>Chega a ser irritante como a HQ martela durante meses essa oposição, na figura do "fantasminha" de Peter que assombra Otto - em suas séries blockbusters a Marvel às vezes se rende excessivamente a essa exposição óbvia nos roteiros - mas <i>Superior Spider-Man</i> mostrou ser, apesar dos didatismos, um evento digno de acompanhar.</p>
</div>
             
             
             
             
             
           </li>
          
           
           
           
       </ul>
   </div>     
</div>




<div class="nav">
       <div style="width: 560px; DISPLAY: INLINE-TABLE; TEXT-ALIGN: LEFT;"><a href="https://paideias.github.io/capa/"><b>❮</b>As histórias em quadrinhos<br> no limiar de novos tempos</a></div>
      <div style="width: 530px;  HEIGHT: 94PX; DISPLAY: INLINE-TABLE; TEXT-ALIGN: RIGHT;"><a href="https://paideias.github.io/tiago/"><b2>❯</b2>entrevista<br> com tiago </a></div>
</div></center></body>
  </html>
  
  
  
  
